{
  "name": "icframe",
  "description": "ifchange Controller FrameWork",
  "version": "0.1.3-beta",
  "dependencies": {
    "express": "3.x",
    "consolidate": "~0.8.0",
    "dustjs-linkedin": "~1.2.1",
    "winston": "~0.6.2",
    "utilities": "0.0.20",
    "msgpack": "~0.1.8",
    "printf": "~0.1.1",
    "validator": "~0.5.0",
    "iconv": "~2.0.4",
    "memwatch": "~0.2.2",
    "semver": "~1.1.4"
  },
  "main": "index",
  "engines": {
    "node": ">=0.10.1"
  },
  "bin": {
    "icframe": "./bin/icframe.js"
  },
  "readmeFilename": "README.md",
  "gitHead": "07e7efabcbbd136b10d6c8fac7fd8342a2a52623",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yemoo/icframework.git"
  },
  "keywords": [
    "ifchange",
    "icframework"
  ],
  "author": "ifchange",
  "license": "BSD"
}
